<!DOCTYPE html>

<html>
    <head>
    </head>
    <body>
        <h1>Digital distribution</h1>
        <p>
            Digital distribution is the delivery or distribution of digital media content such as audio, video, e-books, video games, and other software. The term is generally used to describe distribution over an online delivery medium, such as the Internet.
        </p>

        <h3>Popular digital distributors</h3>

        <p>
        	<img src="steam.png" alt="Steam">
        	<img src="origin-logo.png" alt="Origin">
        	<img src="logo-vendor-epicgames2.png-200x200.jpg" alt="Epic Games">
        	<br>
        	
            <a href="https://store.steampowered.com/?l=ukrainian" target="_blank">
            Steam link           
            </a>
            <a href="https://www.origin.com/rus/ru-ru/store" target="_blank">
            Origin link
            </a>
            <a href="https://www.epicgames.com/store/en-US/" target="_blank">
            Epic games link
            </a>
        </p>
    </body>
</html>